CYPRESS_base_url= # YOUR_SITE_URL without trailing slash
CYPRESS_dashboard_url=
CYPRESS_course_archive_url=
CYPRESS_instructor_registration_url=
CYPRESS_student_registration_url=
CYPRESS_tutor_cart_url=
CYPRESS_tutor_checkout_url=
CYPRESS_woo_commerce_cart_url=
CYPRESS_woo_commerce_checkout_url=
CYPRESS_single_course_slug=
CYPRESS_paid_course_slug=
CYPRESS_student_username=
CYPRESS_student_password=
CYPRESS_admin_username=
CYPRESS_admin_password=
CYPRESS_instructor_username=
CYPRESS_instructor_password=
CYPRESS_instructor_zoom_account_id=
CYPRESS_instructor_zoom_client_id=
CYPRESS_instructor_zoom_client_secret=
CYPRESS_PROJECT_ID= # CYPRESS cloud project id

#Paypal
CYPRESS_PAYPAL_MERCHANT_EMAIL=
CYPRESS_PAYPAL_CLIENT_ID=
CYPRESS_PAYPAL_SECRET_ID=
CYPRESS_PAYPAL_WEBHOOK_ID=
CYPRESS_PAYPAL_PERSONAL_EMAIL=
CYPRESS_PAYPAL_PERSONAL_PASSWORD=